
REACT_APP_PUBLIC_LIMIT = 25

# server
# REACT_APP_PUBLIC_NODE_URL =https://moilbackend.allindianitservices.com
# REACT_APP_PUBLIC_HOSTNAME=moilbackend.allindianitservices.com
# REACT_APP_PUBLIC_PORT=
# REACT_APP_PUBLIC_PROTOCAL=https


# local 
REACT_APP_PUBLIC_NODE_URL=http://localhost:8080
REACT_APP_PUBLIC_HOSTNAME=localhost
REACT_APP_PUBLIC_PORT=8080
REACT_APP_PUBLIC_PROTOCAL=http